{
  "name": "parking",
  "version": "1.0.0",
  "description": "Simple script to auto reserve parking spots",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brett Rogerson <brettmrogerson@gmail.com>",
  "license": "ISC"
}
